IMAGE_NAME="ubuntu-pipeline"
IMAGE_VERSION="0.5"
VOLUMES_SRC_PATH="./src:/src"
VOLUMES_RES_PATH="./res:/res"
ENTRYPOINT="/bin/bash -c"
COMMAND="/src/main.sh"
SERVER_NAME="server"
SERVER_ID_1=1
SERVER_ID_2=2
SERVER_ID_3=3
SERVER_IP_1="172.20.0.10"
SERVER_IP_2="172.20.0.11"
SERVER_IP_3="172.20.0.12"
